<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnUpdateStatus"
        android:text="Update Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCarouselTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>